<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReactUsingVanillajscdnandvirtualdom2</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      #root {
        width: 80%;
        max-width: 600px;
        text-align: center;
        margin: auto;
      }

      h1 {
        color: #333;
      }

      p {
        line-height: 1.6;
        color: #666;
      }

      a {
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <!-- container element -->
    <div id="root"></div>
    <!-- cdn link which includes react v18 -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <!-- v-dom for reactt 18 cdn link -->
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
